<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" dslVersion="1.0.0.0" Id="8e7e010f-5623-4c6a-aec2-0bbd94c0aded" name="AddUser_btnBack_Click" mode="DotNet" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="cc5f6a67-c047-483d-9238-bd9f28e27614" name="AddUser_btnBack_Click" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <fragments>
          <behaviorExecutionSpecification Id="d2e8e8c3-f04f-4e95-bb57-418b15d5fb68" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="d1a4c941-426d-48ac-8ad5-20672e423c45" LastKnownName="this : AddUser" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="b3c64696-4a03-4b51-8823-2980418e0d0c" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="4d17fcb5-b9d2-4f06-a11e-84688f59e30c" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="31744222-fef5-426d-8ac2-1344c171a2e2" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="4d17fcb5-b9d2-4f06-a11e-84688f59e30c" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="c98a096d-0c9b-4922-9ee6-835abadb1d6d" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="d1a4c941-426d-48ac-8ad5-20672e423c45" LastKnownName="this : AddUser" />
            </covered>
          </executionOccurrenceSpecification>
          <lostFoundTarget Id="f6a108b9-0c90-415d-af10-23b666d101ed" name="LostFoundTarget" />
          <messageOccurrenceSpecification Id="31744222-fef5-426d-8ac2-1344c171a2e2" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="d1a4c941-426d-48ac-8ad5-20672e423c45" LastKnownName="this : AddUser" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="b3c64696-4a03-4b51-8823-2980418e0d0c" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="f2cd5a6d-88ea-414e-85c7-755b1170ba13" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="d1a4c941-426d-48ac-8ad5-20672e423c45" LastKnownName="this : AddUser" />
            </covered>
          </executionOccurrenceSpecification>
        </fragments>
        <lifelines>
          <lifeline Id="d1a4c941-426d-48ac-8ad5-20672e423c45" name="this : AddUser" isActor="false" lifelineDisplayName="this : AddUser" referencedInstance="(Assembly=$(21fd3669-1888-4e24-8a2a-70aa2d4120e3.OutputPathUri) Namespace=OOP2CreditUnion Type=AddUser ObjectInstance=&quot;Object instance 3&quot;)" referencedType="OOP2CreditUnion‎.AddUser">
            <referencesInternal>
              <reference Id="64324874-ebd5-49bd-9b11-06de2f0b068f" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=OOP2CreditUnion)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(21fd3669-1888-4e24-8a2a-70aa2d4120e3.OutputPathUri)&amp;quot; Namespace=OOP2CreditUnion Type=AddUser)&quot;)" tag="DGQL" />
              <reference Id="a289a2f1-b8c9-4a26-b1d4-0e034c87180e" handle="(Assembly=&quot;$(21fd3669-1888-4e24-8a2a-70aa2d4120e3.OutputPathUri)&quot; Namespace=OOP2CreditUnion Type=AddUser)" tag="DGML" />
            </referencesInternal>
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="4d17fcb5-b9d2-4f06-a11e-84688f59e30c" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="b3c64696-4a03-4b51-8823-2980418e0d0c" LastKnownName="ExecutionOccurrenceSpecification" />
            </topLevelOccurrences>
          </lifeline>
        </lifelines>
        <messages>
          <message Id="756d6268-f122-4160-97a8-a3fb21910652" name="btnBack_Click" messageKind="Found" messageSort="AsynchCall" createSelfMessage="false">
            <referencesInternal>
              <reference Id="c5dee494-75c7-4178-a47a-763cf8d66ffa" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=OOP2CreditUnion)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(21fd3669-1888-4e24-8a2a-70aa2d4120e3.OutputPathUri)&amp;quot; Namespace=OOP2CreditUnion Type=AddUser)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(21fd3669-1888-4e24-8a2a-70aa2d4120e3.OutputPathUri)&amp;quot; Namespace=OOP2CreditUnion Type=AddUser Member=(Name=btnBack_Click OverloadingParameters=[(Assembly=&amp;quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll&amp;quot; Namespace=System Type=Object),(Assembly=&amp;quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll&amp;quot; Namespace=System Type=EventArgs)]))&quot;)" tag="DGQL" />
              <reference Id="05dc3720-6207-4998-9200-85cbac365257" handle="(Assembly=&quot;$(21fd3669-1888-4e24-8a2a-70aa2d4120e3.OutputPathUri)&quot; Namespace=OOP2CreditUnion Type=AddUser Member=(Name=btnBack_Click OverloadingParameters=[(Assembly=&quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll&quot; Namespace=System Type=Object),(Assembly=&quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll&quot; Namespace=System Type=EventArgs)]))" tag="DGML" />
            </referencesInternal>
            <sendEvent>
              <lostFoundTargetMoniker Id="f6a108b9-0c90-415d-af10-23b666d101ed" LastKnownName="LostFoundTarget" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="31744222-fef5-426d-8ac2-1344c171a2e2" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
        </messages>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="c98a096d-0c9b-4922-9ee6-835abadb1d6d" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="f2cd5a6d-88ea-414e-85c7-755b1170ba13" name="ExecutionEvent" />
    </packageHasNamedElement>
  </packagedElements>
</SequenceDesignerModel>