<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" dslVersion="1.0.0.0" Id="bfdd7308-7451-4d93-b75a-589f6920b27a" name="ChangePassword_btnBack_Click" mode="DotNet" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="6c2b2927-41fd-415d-8c0b-0d5236a54c1b" name="ChangePassword_btnBack_Click" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <fragments>
          <behaviorExecutionSpecification Id="b2c9d97b-7a61-453d-a738-0308b7c8bb0d" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="ee92dea3-489b-4e85-8379-fc9e417ed047" LastKnownName="this : ChangePassword" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="977600f9-07db-437c-bc08-456b8540d464" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="618c57e0-9e99-4857-9290-145739957e3a" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="2c15c95a-f9df-4c62-8388-51a53a4dc174" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="618c57e0-9e99-4857-9290-145739957e3a" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="69a61b85-8358-4277-b9a3-a7c36415175a" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="ee92dea3-489b-4e85-8379-fc9e417ed047" LastKnownName="this : ChangePassword" />
            </covered>
          </executionOccurrenceSpecification>
          <lostFoundTarget Id="03ea372a-3ad1-4393-a8f7-f4faa00c7b89" name="LostFoundTarget" />
          <messageOccurrenceSpecification Id="2c15c95a-f9df-4c62-8388-51a53a4dc174" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="ee92dea3-489b-4e85-8379-fc9e417ed047" LastKnownName="this : ChangePassword" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="977600f9-07db-437c-bc08-456b8540d464" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="ea0fc503-632a-469d-ac7f-7470705b73e0" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="ee92dea3-489b-4e85-8379-fc9e417ed047" LastKnownName="this : ChangePassword" />
            </covered>
          </executionOccurrenceSpecification>
        </fragments>
        <lifelines>
          <lifeline Id="ee92dea3-489b-4e85-8379-fc9e417ed047" name="this : ChangePassword" isActor="false" lifelineDisplayName="this : ChangePassword" referencedInstance="(Assembly=$(21fd3669-1888-4e24-8a2a-70aa2d4120e3.OutputPathUri) Namespace=OOP2CreditUnion Type=ChangePassword ObjectInstance=&quot;Object instance 3&quot;)" referencedType="OOP2CreditUnion‎.ChangePassword">
            <referencesInternal>
              <reference Id="5193615e-ba1e-444e-954c-0d96b329cadf" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=OOP2CreditUnion)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(21fd3669-1888-4e24-8a2a-70aa2d4120e3.OutputPathUri)&amp;quot; Namespace=OOP2CreditUnion Type=ChangePassword)&quot;)" tag="DGQL" />
              <reference Id="3484d04f-b3fc-43f8-9744-907d2f14358d" handle="(Assembly=&quot;$(21fd3669-1888-4e24-8a2a-70aa2d4120e3.OutputPathUri)&quot; Namespace=OOP2CreditUnion Type=ChangePassword)" tag="DGML" />
            </referencesInternal>
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="618c57e0-9e99-4857-9290-145739957e3a" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="977600f9-07db-437c-bc08-456b8540d464" LastKnownName="ExecutionOccurrenceSpecification" />
            </topLevelOccurrences>
          </lifeline>
        </lifelines>
        <messages>
          <message Id="74043bbd-5b1b-4f93-b026-562ad9a69882" name="btnBack_Click" messageKind="Found" messageSort="AsynchCall" createSelfMessage="false">
            <referencesInternal>
              <reference Id="02d446d1-3b75-472f-99a3-33fb08b35ee6" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=OOP2CreditUnion)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(21fd3669-1888-4e24-8a2a-70aa2d4120e3.OutputPathUri)&amp;quot; Namespace=OOP2CreditUnion Type=ChangePassword)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(21fd3669-1888-4e24-8a2a-70aa2d4120e3.OutputPathUri)&amp;quot; Namespace=OOP2CreditUnion Type=ChangePassword Member=(Name=btnBack_Click OverloadingParameters=[(Assembly=&amp;quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll&amp;quot; Namespace=System Type=Object),(Assembly=&amp;quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll&amp;quot; Namespace=System Type=EventArgs)]))&quot;)" tag="DGQL" />
              <reference Id="c6cb1c84-492e-4c3e-886a-44787341ba8a" handle="(Assembly=&quot;$(21fd3669-1888-4e24-8a2a-70aa2d4120e3.OutputPathUri)&quot; Namespace=OOP2CreditUnion Type=ChangePassword Member=(Name=btnBack_Click OverloadingParameters=[(Assembly=&quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll&quot; Namespace=System Type=Object),(Assembly=&quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll&quot; Namespace=System Type=EventArgs)]))" tag="DGML" />
            </referencesInternal>
            <sendEvent>
              <lostFoundTargetMoniker Id="03ea372a-3ad1-4393-a8f7-f4faa00c7b89" LastKnownName="LostFoundTarget" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="2c15c95a-f9df-4c62-8388-51a53a4dc174" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
        </messages>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="69a61b85-8358-4277-b9a3-a7c36415175a" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="ea0fc503-632a-469d-ac7f-7470705b73e0" name="ExecutionEvent" />
    </packageHasNamedElement>
  </packagedElements>
</SequenceDesignerModel>