<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Enum Name="GridsAndColumns.Counties">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgEIIIAQAAAAQAABTAgAAAAQCAhQAIAgGAChFgCQg=</HashCode>
      <FileName>Counties.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GridsAndColumns.MainGridCloumns">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMIAACAAAIAIAAAAAAQAFAgIAAACAQAAYAAQAAA=</HashCode>
      <FileName>MainGridCloumns.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GridsAndColumns.TransactionGrid">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAACgAAgAAAABAQAAAAAAAAA=</HashCode>
      <FileName>TransactionGrid.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GridsAndColumns.ViewTabIndex">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>ViewTabIndex.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>