<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP2CreditUnion.AddAccount">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BUDsEIAEIWCCBJAgAgqBYJASAgBGAIFCkgJAQDAAQCA=</HashCode>
      <FileName>AddAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2CreditUnion.AddUser">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAQAACAAAAABEACAAIACAAAIwABABBAAAAAAAAI=</HashCode>
      <FileName>AddUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2CreditUnion.ChangePassword">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACABAAhAAACAAIICEAAAQABAQAAAAAMAAAA=</HashCode>
      <FileName>ChangePassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2CreditUnion.EditAccountDetails">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIEIAFAWCCAYAgQQKBYIQCEghGBIFAAgNBAABAAAA=</HashCode>
      <FileName>EditAccountDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2CreditUnion.Login">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAAAAACAAAAIAAACAAAACAEAASAAAApAAAAHAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2CreditUnion.Main">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQCpUAgAACAE2AwATQCgERASAANhAABICwUAsADAAEQ=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2CreditUnion.OpenAccount">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABwAAAAICAAgRAAAAiARJASQIAAAABCEgAAACAAACA=</HashCode>
      <FileName>OpenAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2CreditUnion.PrintTransactions">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIEAgAACgEEAQgABCAIwACAAgAABIAAAAAIABAkAA=</HashCode>
      <FileName>PrintTransactions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2CreditUnion.RemoveUser">
    <Position X="11" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAEAAECAAEACgAAAQAEAAAAAAEAAAAA=</HashCode>
      <FileName>RemoveUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2CreditUnion.ViewAccount">
    <Position X="2.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>l0iYFJCAI2GHU6NoYYrDYmwSckrAZJUolRF4IHTVRaY=</HashCode>
      <FileName>ViewAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2CreditUnion.Program">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2CreditUnion.ViewTransaction">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIACCAgACAAgAQBAAAIAAAQAAgAA=</HashCode>
      <FileName>ViewTransactions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2CreditUnion.ViewUsers">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACBAIACBAAAQABAAAAAAAAAAAA=</HashCode>
      <FileName>ViewUsers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP2CreditUnion.ResetPasswords">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAgAAASAAAAAAAACAAIASCAAAQABABAAAAAAAAAA=</HashCode>
      <FileName>ResetPasswords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>