<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.ConnectionManager">
    <Position X="6.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ConnectionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.CustomerDALManager">
    <Position X="5.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>CustomerDALManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.TransactionDALManager">
    <Position X="10.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAASAAAAAAAAAAAggAAAgAAAAAAAAgAA=</HashCode>
      <FileName>TransactionDALManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.UserDALManager">
    <Position X="3.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAIAAAAAAAgAQAAAAAEAAAAAAAAAAgAAEAAAAAgAQ=</HashCode>
      <FileName>UserDALManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.AccountDALManager">
    <Position X="8" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAgAAAAACAAAAQCAAAABQAAACAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>AccountDALManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>