<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" dslVersion="1.0.0.0" Id="dcdf4b6e-40c6-44d6-adcf-589aa3d9be38" name="RemoveUser_btnCancel_Click" mode="DotNet" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="8d1f64ba-cb68-4e81-a63f-c35d6e654d5f" name="RemoveUser_btnCancel_Click" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <fragments>
          <behaviorExecutionSpecification Id="85bad502-5475-4293-9caa-b2831af5919c" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="5ed127b4-29ff-4b06-88af-5dff750a62ee" LastKnownName="this : RemoveUser" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="513802fe-f292-4c24-ba7a-c715e68288d6" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="c5fbb81b-7632-4710-9c64-05941a846df9" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="1444d6d6-dfe5-4bb3-8c84-2fa8d0d4983d" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="c5fbb81b-7632-4710-9c64-05941a846df9" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="65977c9b-6355-4ef6-b792-adeca0ad200c" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="5ed127b4-29ff-4b06-88af-5dff750a62ee" LastKnownName="this : RemoveUser" />
            </covered>
          </executionOccurrenceSpecification>
          <lostFoundTarget Id="c9c03928-1db7-4ae3-9f20-3c53f90236ec" name="LostFoundTarget" />
          <messageOccurrenceSpecification Id="1444d6d6-dfe5-4bb3-8c84-2fa8d0d4983d" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="5ed127b4-29ff-4b06-88af-5dff750a62ee" LastKnownName="this : RemoveUser" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="513802fe-f292-4c24-ba7a-c715e68288d6" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="2218e50f-6fa6-4dc6-a274-890e83d0f504" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="5ed127b4-29ff-4b06-88af-5dff750a62ee" LastKnownName="this : RemoveUser" />
            </covered>
          </executionOccurrenceSpecification>
        </fragments>
        <lifelines>
          <lifeline Id="5ed127b4-29ff-4b06-88af-5dff750a62ee" name="this : RemoveUser" isActor="false" lifelineDisplayName="this : RemoveUser" referencedInstance="(Assembly=$(21fd3669-1888-4e24-8a2a-70aa2d4120e3.OutputPathUri) Namespace=OOP2CreditUnion Type=RemoveUser ObjectInstance=&quot;Object instance 3&quot;)" referencedType="OOP2CreditUnion‎.RemoveUser">
            <referencesInternal>
              <reference Id="9eb3e351-e9c3-4f46-b730-fb8f2d6a6501" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=OOP2CreditUnion)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(21fd3669-1888-4e24-8a2a-70aa2d4120e3.OutputPathUri)&amp;quot; Namespace=OOP2CreditUnion Type=RemoveUser)&quot;)" tag="DGQL" />
              <reference Id="e2a849cf-5e52-4a99-b1d2-8f093a58f854" handle="(Assembly=&quot;$(21fd3669-1888-4e24-8a2a-70aa2d4120e3.OutputPathUri)&quot; Namespace=OOP2CreditUnion Type=RemoveUser)" tag="DGML" />
            </referencesInternal>
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="c5fbb81b-7632-4710-9c64-05941a846df9" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="513802fe-f292-4c24-ba7a-c715e68288d6" LastKnownName="ExecutionOccurrenceSpecification" />
            </topLevelOccurrences>
          </lifeline>
        </lifelines>
        <messages>
          <message Id="486a0b27-ccc5-4038-a60e-b4e7e29d950b" name="btnCancel_Click" messageKind="Found" messageSort="AsynchCall" createSelfMessage="false">
            <referencesInternal>
              <reference Id="c6641f16-22aa-4dc4-976c-6d09f3d83458" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=OOP2CreditUnion)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(21fd3669-1888-4e24-8a2a-70aa2d4120e3.OutputPathUri)&amp;quot; Namespace=OOP2CreditUnion Type=RemoveUser)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(21fd3669-1888-4e24-8a2a-70aa2d4120e3.OutputPathUri)&amp;quot; Namespace=OOP2CreditUnion Type=RemoveUser Member=(Name=btnCancel_Click OverloadingParameters=[(Assembly=&amp;quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll&amp;quot; Namespace=System Type=Object),(Assembly=&amp;quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll&amp;quot; Namespace=System Type=EventArgs)]))&quot;)" tag="DGQL" />
              <reference Id="e24c4c8c-d938-4fa7-adce-8842cf7d821d" handle="(Assembly=&quot;$(21fd3669-1888-4e24-8a2a-70aa2d4120e3.OutputPathUri)&quot; Namespace=OOP2CreditUnion Type=RemoveUser Member=(Name=btnCancel_Click OverloadingParameters=[(Assembly=&quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll&quot; Namespace=System Type=Object),(Assembly=&quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll&quot; Namespace=System Type=EventArgs)]))" tag="DGML" />
            </referencesInternal>
            <sendEvent>
              <lostFoundTargetMoniker Id="c9c03928-1db7-4ae3-9f20-3c53f90236ec" LastKnownName="LostFoundTarget" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="1444d6d6-dfe5-4bb3-8c84-2fa8d0d4983d" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
        </messages>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="65977c9b-6355-4ef6-b792-adeca0ad200c" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="2218e50f-6fa6-4dc6-a274-890e83d0f504" name="ExecutionEvent" />
    </packageHasNamedElement>
  </packagedElements>
</SequenceDesignerModel>