<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" dslVersion="1.0.0.0" Id="aed9f9b4-c41c-4f07-92a6-89ca64de51b8" name="ResetPasswords_btnReset_Click" mode="DotNet" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="21332895-fd21-4eff-be72-1689bb021187" name="ResetPasswords_btnReset_Click" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <fragments>
          <behaviorExecutionSpecification Id="78ed698b-a58b-4f0f-81f3-9d82ca1ddb1b" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="940e9be9-dd8f-41cf-8127-a8a0f026afd6" LastKnownName="this : ResetPasswords" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="f9f2a2a8-9b68-4873-8a6a-715b369dec65" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="e193b1f9-7920-4800-bf69-a5598d1320f5" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="c3971428-ecea-4b4e-afbd-316594dd00a1" LastKnownName="MessageOccurrenceSpecification" />
              <operandOccurrenceSpecificationMoniker Id="a0ed5e42-05c4-4a44-a013-6b699bf574ed" LastKnownName="OperandOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="a1add773-41ad-4587-8e96-351f8ee6d5f4" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="08733ce8-7454-4913-92d5-855cac9e8c7f" LastKnownName="MessageOccurrenceSpecification" />
              <operandOccurrenceSpecificationMoniker Id="ce5f725f-b6c9-439f-a35a-636b9478f8d4" LastKnownName="OperandOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="e193b1f9-7920-4800-bf69-a5598d1320f5" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="eed82d4c-6968-4b86-9180-c5006815033b" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="940e9be9-dd8f-41cf-8127-a8a0f026afd6" LastKnownName="this : ResetPasswords" />
            </covered>
          </executionOccurrenceSpecification>
          <lostFoundTarget Id="1bc05eb3-25a0-4d60-b334-04947e00745b" name="LostFoundTarget" />
          <messageOccurrenceSpecification Id="c3971428-ecea-4b4e-afbd-316594dd00a1" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="940e9be9-dd8f-41cf-8127-a8a0f026afd6" LastKnownName="this : ResetPasswords" />
            </covered>
          </messageOccurrenceSpecification>
          <combinedFragment Id="14484d92-38a1-43a8-a0dc-e65cc565d590" name="CombinedFragment1" interactionOperator="Opt" customInteractionOperator="If">
            <coveredLifelines>
              <lifelineMoniker Id="940e9be9-dd8f-41cf-8127-a8a0f026afd6" LastKnownName="this : ResetPasswords" />
              <lifelineMoniker Id="5babf76d-df9b-46d5-90fb-ffd96f0f9d48" LastKnownName="this.userBLL : UserBLLManager" />
              <lifelineMoniker Id="87cd37c3-fce9-4992-9089-00654700d209" LastKnownName="this.userBLL.userDAL : UserDALManager" />
            </coveredLifelines>
            <operands>
              <interactionOperand Id="9ab0ba3a-d5df-4625-ba2d-58bf3b5c87a9" name="InteractionOperand1">
                <coveredLifelines>
                  <lifelineMoniker Id="940e9be9-dd8f-41cf-8127-a8a0f026afd6" LastKnownName="this : ResetPasswords" />
                  <lifelineMoniker Id="5babf76d-df9b-46d5-90fb-ffd96f0f9d48" LastKnownName="this.userBLL : UserBLLManager" />
                  <lifelineMoniker Id="87cd37c3-fce9-4992-9089-00654700d209" LastKnownName="this.userBLL.userDAL : UserDALManager" />
                </coveredLifelines>
                <fragments>
                  <combinedFragment Id="72c8d5d2-633c-42ef-980f-49888e502602" name="CombinedFragment1" interactionOperator="Alt" customInteractionOperator="If">
                    <coveredLifelines>
                      <lifelineMoniker Id="87cd37c3-fce9-4992-9089-00654700d209" LastKnownName="this.userBLL.userDAL : UserDALManager" />
                    </coveredLifelines>
                    <operands>
                      <interactionOperand Id="f493b66d-5792-4499-bd12-7deb5674ef20" name="InteractionOperand1">
                        <coveredLifelines>
                          <lifelineMoniker Id="87cd37c3-fce9-4992-9089-00654700d209" LastKnownName="this.userBLL.userDAL : UserDALManager" />
                        </coveredLifelines>
                        <guard>
                          <interactionConstraint Id="4544f471-5b4a-4f91-bb22-8b91a15e34e9" guardText="if (rows &gt; 0)" />
                        </guard>
                        <operandOccurrenceSpecifications>
                          <operandOccurrenceSpecificationMoniker Id="6397fa27-935d-4e7b-8d15-12c3e4c93541" LastKnownName="OperandOccurrenceSpecification" />
                          <operandOccurrenceSpecificationMoniker Id="45af5920-acb8-416c-b767-c618883284ab" LastKnownName="OperandOccurrenceSpecification" />
                        </operandOccurrenceSpecifications>
                      </interactionOperand>
                      <interactionOperand Id="63ca1fe9-7b6d-477a-ad4f-e07bbfd4517c" name="InteractionOperand2">
                        <coveredLifelines>
                          <lifelineMoniker Id="87cd37c3-fce9-4992-9089-00654700d209" LastKnownName="this.userBLL.userDAL : UserDALManager" />
                        </coveredLifelines>
                        <guard>
                          <interactionConstraint Id="670c1116-e095-4fb8-b257-d5a661800ecf" guardText="else" />
                        </guard>
                        <operandOccurrenceSpecifications>
                          <operandOccurrenceSpecificationMoniker Id="7439256f-dae9-4104-92b2-78bece5f9280" LastKnownName="OperandOccurrenceSpecification" />
                          <operandOccurrenceSpecificationMoniker Id="544ce897-a5f5-4bc4-8f8e-2f8d88d1c99f" LastKnownName="OperandOccurrenceSpecification" />
                        </operandOccurrenceSpecifications>
                      </interactionOperand>
                    </operands>
                  </combinedFragment>
                </fragments>
                <guard>
                  <interactionConstraint Id="1e550a62-16f4-452a-b278-a4ed127ac338" guardText="if (MessageBox.Show(&quot;Are you sure you want to reset &quot; + cboUserNames.SelectedItem.ToString() +&quot;'s password?&quot;, &quot;Confirm&quot;, MessageBoxButtons.YesNo, MessageBoxIcon.Question) == DialogResult.Yes)" />
                </guard>
                <operandOccurrenceSpecifications>
                  <operandOccurrenceSpecificationMoniker Id="a0ed5e42-05c4-4a44-a013-6b699bf574ed" LastKnownName="OperandOccurrenceSpecification" />
                  <operandOccurrenceSpecificationMoniker Id="ce5f725f-b6c9-439f-a35a-636b9478f8d4" LastKnownName="OperandOccurrenceSpecification" />
                  <operandOccurrenceSpecificationMoniker Id="7c30da9b-12e8-438b-a482-867942a821ed" LastKnownName="OperandOccurrenceSpecification" />
                  <operandOccurrenceSpecificationMoniker Id="d924558d-4059-4d7f-8d22-a9c6338866f4" LastKnownName="OperandOccurrenceSpecification" />
                  <operandOccurrenceSpecificationMoniker Id="72684997-5e1a-4372-860d-db897ea1f6e5" LastKnownName="OperandOccurrenceSpecification" />
                  <operandOccurrenceSpecificationMoniker Id="cb4e785a-ca26-4acf-bdac-e6b2def79081" LastKnownName="OperandOccurrenceSpecification" />
                </operandOccurrenceSpecifications>
              </interactionOperand>
            </operands>
          </combinedFragment>
          <operandOccurrenceSpecification Id="72684997-5e1a-4372-860d-db897ea1f6e5" name="OperandOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="87cd37c3-fce9-4992-9089-00654700d209" LastKnownName="this.userBLL.userDAL : UserDALManager" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="a0ed5e42-05c4-4a44-a013-6b699bf574ed" name="OperandOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="940e9be9-dd8f-41cf-8127-a8a0f026afd6" LastKnownName="this : ResetPasswords" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="7c30da9b-12e8-438b-a482-867942a821ed" name="OperandOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="5babf76d-df9b-46d5-90fb-ffd96f0f9d48" LastKnownName="this.userBLL : UserBLLManager" />
            </covered>
          </operandOccurrenceSpecification>
          <behaviorExecutionSpecification Id="c9441444-6f20-42cd-a96b-28a6815605da" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="5babf76d-df9b-46d5-90fb-ffd96f0f9d48" LastKnownName="this.userBLL : UserBLLManager" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="dd63a75c-9812-4384-b9ae-c1d3f61de7e8" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="1d9900e6-04a8-4818-a1dd-beea3fefb3bc" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="f87e9f05-4709-449f-b141-d7ba5fb41bf5" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="ce9c7091-7314-4029-ba3b-cc47e44c7660" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="1b434969-3984-4e50-b9fa-9d9776328d91" LastKnownName="MessageOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="5397d496-c7a1-4151-be42-ae326712b844" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="1d9900e6-04a8-4818-a1dd-beea3fefb3bc" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="98603131-c9af-420a-bcfa-a2643a816ac4" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="5babf76d-df9b-46d5-90fb-ffd96f0f9d48" LastKnownName="this.userBLL : UserBLLManager" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="a1add773-41ad-4587-8e96-351f8ee6d5f4" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="940e9be9-dd8f-41cf-8127-a8a0f026afd6" LastKnownName="this : ResetPasswords" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="f87e9f05-4709-449f-b141-d7ba5fb41bf5" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="5babf76d-df9b-46d5-90fb-ffd96f0f9d48" LastKnownName="this.userBLL : UserBLLManager" />
            </covered>
          </messageOccurrenceSpecification>
          <behaviorExecutionSpecification Id="a2df3acd-a1f0-41cb-ab6b-94e3546a4103" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="87cd37c3-fce9-4992-9089-00654700d209" LastKnownName="this.userBLL.userDAL : UserDALManager" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="d161e499-1cd0-4b0e-8994-7166c129638c" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="08d1f980-a7d3-4283-b315-f561172eb134" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="ff6cb2d4-a50b-40d9-892b-ff09d3cabd41" LastKnownName="MessageOccurrenceSpecification" />
              <operandOccurrenceSpecificationMoniker Id="6397fa27-935d-4e7b-8d15-12c3e4c93541" LastKnownName="OperandOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="ffbf3119-ab24-4c2f-940f-05aaf67714cc" LastKnownName="MessageOccurrenceSpecification" />
              <operandOccurrenceSpecificationMoniker Id="45af5920-acb8-416c-b767-c618883284ab" LastKnownName="OperandOccurrenceSpecification" />
              <operandOccurrenceSpecificationMoniker Id="7439256f-dae9-4104-92b2-78bece5f9280" LastKnownName="OperandOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="9d9158af-6a76-400c-98c0-7592a38194cb" LastKnownName="MessageOccurrenceSpecification" />
              <operandOccurrenceSpecificationMoniker Id="544ce897-a5f5-4bc4-8f8e-2f8d88d1c99f" LastKnownName="OperandOccurrenceSpecification" />
              <messageOccurrenceSpecificationMoniker Id="27359dc0-aa86-4cfb-a9d4-06ad5eea8f77" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="08d1f980-a7d3-4283-b315-f561172eb134" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="653f767c-1566-4dc9-ab30-2c8cd7027e4c" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="87cd37c3-fce9-4992-9089-00654700d209" LastKnownName="this.userBLL.userDAL : UserDALManager" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="ce9c7091-7314-4029-ba3b-cc47e44c7660" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="5babf76d-df9b-46d5-90fb-ffd96f0f9d48" LastKnownName="this.userBLL : UserBLLManager" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="ff6cb2d4-a50b-40d9-892b-ff09d3cabd41" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="87cd37c3-fce9-4992-9089-00654700d209" LastKnownName="this.userBLL.userDAL : UserDALManager" />
            </covered>
          </messageOccurrenceSpecification>
          <operandOccurrenceSpecification Id="6397fa27-935d-4e7b-8d15-12c3e4c93541" name="OperandOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="87cd37c3-fce9-4992-9089-00654700d209" LastKnownName="this.userBLL.userDAL : UserDALManager" />
            </covered>
          </operandOccurrenceSpecification>
          <messageOccurrenceSpecification Id="ffbf3119-ab24-4c2f-940f-05aaf67714cc" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="87cd37c3-fce9-4992-9089-00654700d209" LastKnownName="this.userBLL.userDAL : UserDALManager" />
            </covered>
          </messageOccurrenceSpecification>
          <lostFoundTarget Id="fc83490e-2d95-4d0c-92fb-b76fec3bd81d" name="LostFoundTarget" />
          <operandOccurrenceSpecification Id="45af5920-acb8-416c-b767-c618883284ab" name="OperandOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="87cd37c3-fce9-4992-9089-00654700d209" LastKnownName="this.userBLL.userDAL : UserDALManager" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="7439256f-dae9-4104-92b2-78bece5f9280" name="OperandOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="87cd37c3-fce9-4992-9089-00654700d209" LastKnownName="this.userBLL.userDAL : UserDALManager" />
            </covered>
          </operandOccurrenceSpecification>
          <lostFoundTarget Id="dd1bcfc9-2935-413e-aad3-20da12ca4ee7" name="LostFoundTarget" />
          <messageOccurrenceSpecification Id="9d9158af-6a76-400c-98c0-7592a38194cb" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="87cd37c3-fce9-4992-9089-00654700d209" LastKnownName="this.userBLL.userDAL : UserDALManager" />
            </covered>
          </messageOccurrenceSpecification>
          <operandOccurrenceSpecification Id="544ce897-a5f5-4bc4-8f8e-2f8d88d1c99f" name="OperandOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="87cd37c3-fce9-4992-9089-00654700d209" LastKnownName="this.userBLL.userDAL : UserDALManager" />
            </covered>
          </operandOccurrenceSpecification>
          <messageOccurrenceSpecification Id="27359dc0-aa86-4cfb-a9d4-06ad5eea8f77" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="87cd37c3-fce9-4992-9089-00654700d209" LastKnownName="this.userBLL.userDAL : UserDALManager" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="1b434969-3984-4e50-b9fa-9d9776328d91" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="5babf76d-df9b-46d5-90fb-ffd96f0f9d48" LastKnownName="this.userBLL : UserBLLManager" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="d161e499-1cd0-4b0e-8994-7166c129638c" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="04690b09-5a3d-42f2-bf4a-c9fc184e2a16" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="87cd37c3-fce9-4992-9089-00654700d209" LastKnownName="this.userBLL.userDAL : UserDALManager" />
            </covered>
          </executionOccurrenceSpecification>
          <messageOccurrenceSpecification Id="5397d496-c7a1-4151-be42-ae326712b844" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="5babf76d-df9b-46d5-90fb-ffd96f0f9d48" LastKnownName="this.userBLL : UserBLLManager" />
            </covered>
          </messageOccurrenceSpecification>
          <messageOccurrenceSpecification Id="08733ce8-7454-4913-92d5-855cac9e8c7f" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="940e9be9-dd8f-41cf-8127-a8a0f026afd6" LastKnownName="this : ResetPasswords" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="dd63a75c-9812-4384-b9ae-c1d3f61de7e8" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="4f50ec48-036c-4d01-8900-677af0c2df44" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="5babf76d-df9b-46d5-90fb-ffd96f0f9d48" LastKnownName="this.userBLL : UserBLLManager" />
            </covered>
          </executionOccurrenceSpecification>
          <operandOccurrenceSpecification Id="cb4e785a-ca26-4acf-bdac-e6b2def79081" name="OperandOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="87cd37c3-fce9-4992-9089-00654700d209" LastKnownName="this.userBLL.userDAL : UserDALManager" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="d924558d-4059-4d7f-8d22-a9c6338866f4" name="OperandOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="5babf76d-df9b-46d5-90fb-ffd96f0f9d48" LastKnownName="this.userBLL : UserBLLManager" />
            </covered>
          </operandOccurrenceSpecification>
          <operandOccurrenceSpecification Id="ce5f725f-b6c9-439f-a35a-636b9478f8d4" name="OperandOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="940e9be9-dd8f-41cf-8127-a8a0f026afd6" LastKnownName="this : ResetPasswords" />
            </covered>
          </operandOccurrenceSpecification>
          <executionOccurrenceSpecification Id="f9f2a2a8-9b68-4873-8a6a-715b369dec65" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="ea3a8a97-3c3a-42fe-852b-c6928e98de08" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="940e9be9-dd8f-41cf-8127-a8a0f026afd6" LastKnownName="this : ResetPasswords" />
            </covered>
          </executionOccurrenceSpecification>
        </fragments>
        <lifelines>
          <lifeline Id="940e9be9-dd8f-41cf-8127-a8a0f026afd6" name="this : ResetPasswords" isActor="false" lifelineDisplayName="this : ResetPasswords" referencedInstance="(Assembly=$(21fd3669-1888-4e24-8a2a-70aa2d4120e3.OutputPathUri) Namespace=OOP2CreditUnion Type=ResetPasswords ObjectInstance=&quot;Object instance 3&quot;)" referencedType="OOP2CreditUnion‎.ResetPasswords">
            <referencesInternal>
              <reference Id="1e37e481-10cf-4e0e-b0cf-fbc754e29188" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=OOP2CreditUnion)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(21fd3669-1888-4e24-8a2a-70aa2d4120e3.OutputPathUri)&amp;quot; Namespace=OOP2CreditUnion Type=ResetPasswords)&quot;)" tag="DGQL" />
              <reference Id="e5564a94-d405-4d0c-8136-08036560cdf2" handle="(Assembly=&quot;$(21fd3669-1888-4e24-8a2a-70aa2d4120e3.OutputPathUri)&quot; Namespace=OOP2CreditUnion Type=ResetPasswords)" tag="DGML" />
            </referencesInternal>
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="e193b1f9-7920-4800-bf69-a5598d1320f5" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="f9f2a2a8-9b68-4873-8a6a-715b369dec65" LastKnownName="ExecutionOccurrenceSpecification" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="5babf76d-df9b-46d5-90fb-ffd96f0f9d48" name="this.userBLL : UserBLLManager" isActor="false" lifelineDisplayName="this.userBLL : UserBLLManager" referencedInstance="(Assembly=$(21fd3669-1888-4e24-8a2a-70aa2d4120e3.OutputPathUri) Namespace=OOP2CreditUnion Type=ResetPasswords Member=userBLL ObjectInstance=&quot;Object instance 14&quot;)" referencedType="BLL‎.UserBLLManager">
            <referencesInternal>
              <reference Id="4df239ad-ea99-4af1-95c9-9e5bf8bd31d2" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=BLL)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(98a5a746-e33f-40ab-a5ae-390927902e21.OutputPathUri)&amp;quot; Namespace=BLL Type=UserBLLManager)&quot;)" tag="DGQL" />
              <reference Id="145dadb9-fc33-4ddb-8474-71be6dc4c291" handle="(Assembly=&quot;$(98a5a746-e33f-40ab-a5ae-390927902e21.OutputPathUri)&quot; Namespace=BLL Type=UserBLLManager)" tag="DGML" />
            </referencesInternal>
            <topLevelOccurrences>
              <operandOccurrenceSpecificationMoniker Id="7c30da9b-12e8-438b-a482-867942a821ed" LastKnownName="OperandOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="1d9900e6-04a8-4818-a1dd-beea3fefb3bc" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="dd63a75c-9812-4384-b9ae-c1d3f61de7e8" LastKnownName="ExecutionOccurrenceSpecification" />
              <operandOccurrenceSpecificationMoniker Id="d924558d-4059-4d7f-8d22-a9c6338866f4" LastKnownName="OperandOccurrenceSpecification" />
            </topLevelOccurrences>
          </lifeline>
          <lifeline Id="87cd37c3-fce9-4992-9089-00654700d209" name="this.userBLL.userDAL : UserDALManager" isActor="false" lifelineDisplayName="this.userBLL.userDAL : UserDALManager" referencedInstance="(Assembly=$(98a5a746-e33f-40ab-a5ae-390927902e21.OutputPathUri) Namespace=BLL Type=UserBLLManager Member=userDAL ObjectInstance=&quot;Object instance 17&quot;)" referencedType="DAL‎.UserDALManager">
            <referencesInternal>
              <reference Id="8b3fd744-725c-49e9-a68a-4a486bbc61c2" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=DAL)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(3c1a94c8-0508-49af-b73a-4062d563fcce.OutputPathUri)&amp;quot; Namespace=DAL Type=UserDALManager)&quot;)" tag="DGQL" />
              <reference Id="efb3525f-81c0-4a91-8354-7e65b660837c" handle="(Assembly=&quot;$(3c1a94c8-0508-49af-b73a-4062d563fcce.OutputPathUri)&quot; Namespace=DAL Type=UserDALManager)" tag="DGML" />
            </referencesInternal>
            <topLevelOccurrences>
              <operandOccurrenceSpecificationMoniker Id="72684997-5e1a-4372-860d-db897ea1f6e5" LastKnownName="OperandOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="08d1f980-a7d3-4283-b315-f561172eb134" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="d161e499-1cd0-4b0e-8994-7166c129638c" LastKnownName="ExecutionOccurrenceSpecification" />
              <operandOccurrenceSpecificationMoniker Id="cb4e785a-ca26-4acf-bdac-e6b2def79081" LastKnownName="OperandOccurrenceSpecification" />
            </topLevelOccurrences>
          </lifeline>
        </lifelines>
        <messages>
          <message Id="092eb464-0799-4b7b-b183-ec2e2466052a" name="btnReset_Click" messageKind="Found" messageSort="AsynchCall" createSelfMessage="false">
            <referencesInternal>
              <reference Id="0f4200af-20e7-4b2e-a0c4-622aac9a46b8" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=OOP2CreditUnion)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(21fd3669-1888-4e24-8a2a-70aa2d4120e3.OutputPathUri)&amp;quot; Namespace=OOP2CreditUnion Type=ResetPasswords)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(21fd3669-1888-4e24-8a2a-70aa2d4120e3.OutputPathUri)&amp;quot; Namespace=OOP2CreditUnion Type=ResetPasswords Member=(Name=btnReset_Click OverloadingParameters=[(Assembly=&amp;quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll&amp;quot; Namespace=System Type=Object),(Assembly=&amp;quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll&amp;quot; Namespace=System Type=EventArgs)]))&quot;)" tag="DGQL" />
              <reference Id="3dc524b3-1c33-409d-893c-b4e02cbc2c0e" handle="(Assembly=&quot;$(21fd3669-1888-4e24-8a2a-70aa2d4120e3.OutputPathUri)&quot; Namespace=OOP2CreditUnion Type=ResetPasswords Member=(Name=btnReset_Click OverloadingParameters=[(Assembly=&quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll&quot; Namespace=System Type=Object),(Assembly=&quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll&quot; Namespace=System Type=EventArgs)]))" tag="DGML" />
            </referencesInternal>
            <sendEvent>
              <lostFoundTargetMoniker Id="1bc05eb3-25a0-4d60-b334-04947e00745b" LastKnownName="LostFoundTarget" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="c3971428-ecea-4b4e-afbd-316594dd00a1" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
          <message Id="969842d6-6ce9-4803-b680-ff8ec17b1104" name="ResetPassword" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false" signatureText="userBLL.ResetPassword(SessionUser, cboUserNames.SelectedItem.ToString())">
            <referencesInternal>
              <reference Id="5f31dcbc-3c19-4845-9864-e4eaa5897e6f" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=BLL)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(98a5a746-e33f-40ab-a5ae-390927902e21.OutputPathUri)&amp;quot; Namespace=BLL Type=UserBLLManager)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(98a5a746-e33f-40ab-a5ae-390927902e21.OutputPathUri)&amp;quot; Namespace=BLL Type=UserBLLManager Member=(Name=ResetPassword OverloadingParameters=[(Assembly=&amp;quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll&amp;quot; Namespace=System Type=String),(Assembly=&amp;quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll&amp;quot; Namespace=System Type=String)]))&quot;)" tag="DGQL" />
              <reference Id="e424c9ee-2285-4ea9-82c9-28096e7b8009" handle="(Assembly=&quot;$(98a5a746-e33f-40ab-a5ae-390927902e21.OutputPathUri)&quot; Namespace=BLL Type=UserBLLManager Member=(Name=ResetPassword OverloadingParameters=[(Assembly=&quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll&quot; Namespace=System Type=String),(Assembly=&quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll&quot; Namespace=System Type=String)]))" tag="DGML" />
            </referencesInternal>
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="a1add773-41ad-4587-8e96-351f8ee6d5f4" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="f87e9f05-4709-449f-b141-d7ba5fb41bf5" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
          <message Id="a004a537-0c9b-48d5-b5a3-2166b499abd7" name="ResetPassword" messageKind="Complete" messageSort="SynchCall" createSelfMessage="false" signatureText="userDAL.ResetPassword(sessionUser, userName)">
            <referencesInternal>
              <reference Id="ecd2c4d1-61d5-4241-a64a-0b25818b1f7b" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=DAL)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(3c1a94c8-0508-49af-b73a-4062d563fcce.OutputPathUri)&amp;quot; Namespace=DAL Type=UserDALManager)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(3c1a94c8-0508-49af-b73a-4062d563fcce.OutputPathUri)&amp;quot; Namespace=DAL Type=UserDALManager Member=(Name=ResetPassword OverloadingParameters=[(Assembly=&amp;quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll&amp;quot; Namespace=System Type=String),(Assembly=&amp;quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll&amp;quot; Namespace=System Type=String)]))&quot;)" tag="DGQL" />
              <reference Id="7c6fdd16-bb15-4789-8941-dfda2698874a" handle="(Assembly=&quot;$(3c1a94c8-0508-49af-b73a-4062d563fcce.OutputPathUri)&quot; Namespace=DAL Type=UserDALManager Member=(Name=ResetPassword OverloadingParameters=[(Assembly=&quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll&quot; Namespace=System Type=String),(Assembly=&quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll&quot; Namespace=System Type=String)]))" tag="DGML" />
            </referencesInternal>
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="ce9c7091-7314-4029-ba3b-cc47e44c7660" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="ff6cb2d4-a50b-40d9-892b-ff09d3cabd41" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
          <message Id="f38f68d2-03bd-489e-8909-7c4a33cb850c" name="Return" messageKind="Lost" messageSort="AsynchCall" createSelfMessage="false" signatureText="return true">
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="ffbf3119-ab24-4c2f-940f-05aaf67714cc" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <lostFoundTargetMoniker Id="fc83490e-2d95-4d0c-92fb-b76fec3bd81d" LastKnownName="LostFoundTarget" />
            </receiveEvent>
          </message>
          <message Id="e04ea3c9-ea7e-4ec4-abde-e87451a09684" name="Return" messageKind="Lost" messageSort="AsynchCall" createSelfMessage="false" signatureText="return false">
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="9d9158af-6a76-400c-98c0-7592a38194cb" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <lostFoundTargetMoniker Id="dd1bcfc9-2935-413e-aad3-20da12ca4ee7" LastKnownName="LostFoundTarget" />
            </receiveEvent>
          </message>
          <message Id="4dd864ce-87a8-445d-b2e7-89f42f2ebf63" name="&lt;&lt;return&gt;&gt;" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="27359dc0-aa86-4cfb-a9d4-06ad5eea8f77" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="1b434969-3984-4e50-b9fa-9d9776328d91" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
          <message Id="8ab7c3fb-9324-40a4-aa4f-c6485480cbc1" name="&lt;&lt;return&gt;&gt;" messageKind="Complete" messageSort="Reply" createSelfMessage="false">
            <sendEvent>
              <messageOccurrenceSpecificationMoniker Id="5397d496-c7a1-4151-be42-ae326712b844" LastKnownName="MessageOccurrenceSpecification" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="08733ce8-7454-4913-92d5-855cac9e8c7f" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
        </messages>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="eed82d4c-6968-4b86-9180-c5006815033b" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="ea3a8a97-3c3a-42fe-852b-c6928e98de08" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="98603131-c9af-420a-bcfa-a2643a816ac4" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="4f50ec48-036c-4d01-8900-677af0c2df44" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="653f767c-1566-4dc9-ab30-2c8cd7027e4c" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="04690b09-5a3d-42f2-bf4a-c9fc184e2a16" name="ExecutionEvent" />
    </packageHasNamedElement>
  </packagedElements>
</SequenceDesignerModel>