<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" dslVersion="1.0.0.0" Id="f71a9d9e-a5a5-4fdf-9b4b-97f770d65989" name="ResetPasswords_btnBack_Click" mode="DotNet" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="b63064eb-028a-48c5-bc98-783d2d81561d" name="ResetPasswords_btnBack_Click" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <fragments>
          <behaviorExecutionSpecification Id="63024cb3-2280-46bc-b960-1fabdbfd7611" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="7a86cddd-f755-4458-b185-4b6ce8645c6d" LastKnownName="this : ResetPasswords" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="577d4182-8491-46aa-a82c-10f5c790dbfd" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="68e80d9a-aa3c-474c-8792-f4efb9e2ef91" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="521c84dd-0377-485b-8b4a-8d1213543d15" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="68e80d9a-aa3c-474c-8792-f4efb9e2ef91" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="023aecc7-f968-4155-a3da-d64f71c7a80a" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="7a86cddd-f755-4458-b185-4b6ce8645c6d" LastKnownName="this : ResetPasswords" />
            </covered>
          </executionOccurrenceSpecification>
          <lostFoundTarget Id="8bbd482f-338f-4212-a47e-2563ac27f760" name="LostFoundTarget" />
          <messageOccurrenceSpecification Id="521c84dd-0377-485b-8b4a-8d1213543d15" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="7a86cddd-f755-4458-b185-4b6ce8645c6d" LastKnownName="this : ResetPasswords" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="577d4182-8491-46aa-a82c-10f5c790dbfd" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="38933d0f-44f1-4e79-a8df-9bb5a1d8b975" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="7a86cddd-f755-4458-b185-4b6ce8645c6d" LastKnownName="this : ResetPasswords" />
            </covered>
          </executionOccurrenceSpecification>
        </fragments>
        <lifelines>
          <lifeline Id="7a86cddd-f755-4458-b185-4b6ce8645c6d" name="this : ResetPasswords" isActor="false" lifelineDisplayName="this : ResetPasswords" referencedInstance="(Assembly=$(21fd3669-1888-4e24-8a2a-70aa2d4120e3.OutputPathUri) Namespace=OOP2CreditUnion Type=ResetPasswords ObjectInstance=&quot;Object instance 3&quot;)" referencedType="OOP2CreditUnion‎.ResetPasswords">
            <referencesInternal>
              <reference Id="20e4cbb2-2e1b-44a6-8270-e0174af3454d" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=OOP2CreditUnion)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(21fd3669-1888-4e24-8a2a-70aa2d4120e3.OutputPathUri)&amp;quot; Namespace=OOP2CreditUnion Type=ResetPasswords)&quot;)" tag="DGQL" />
              <reference Id="65aad441-2e12-4146-8708-a2437350532d" handle="(Assembly=&quot;$(21fd3669-1888-4e24-8a2a-70aa2d4120e3.OutputPathUri)&quot; Namespace=OOP2CreditUnion Type=ResetPasswords)" tag="DGML" />
            </referencesInternal>
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="68e80d9a-aa3c-474c-8792-f4efb9e2ef91" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="577d4182-8491-46aa-a82c-10f5c790dbfd" LastKnownName="ExecutionOccurrenceSpecification" />
            </topLevelOccurrences>
          </lifeline>
        </lifelines>
        <messages>
          <message Id="243b4d29-eedf-4d3a-890c-03b3dad3203e" name="btnBack_Click" messageKind="Found" messageSort="AsynchCall" createSelfMessage="false">
            <referencesInternal>
              <reference Id="b5de3abc-03a3-4e66-acca-f762f9fccbcf" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=OOP2CreditUnion)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(21fd3669-1888-4e24-8a2a-70aa2d4120e3.OutputPathUri)&amp;quot; Namespace=OOP2CreditUnion Type=ResetPasswords)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(21fd3669-1888-4e24-8a2a-70aa2d4120e3.OutputPathUri)&amp;quot; Namespace=OOP2CreditUnion Type=ResetPasswords Member=(Name=btnBack_Click OverloadingParameters=[(Assembly=&amp;quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll&amp;quot; Namespace=System Type=Object),(Assembly=&amp;quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll&amp;quot; Namespace=System Type=EventArgs)]))&quot;)" tag="DGQL" />
              <reference Id="8c561f33-631b-4a27-88cd-4081a50b570e" handle="(Assembly=&quot;$(21fd3669-1888-4e24-8a2a-70aa2d4120e3.OutputPathUri)&quot; Namespace=OOP2CreditUnion Type=ResetPasswords Member=(Name=btnBack_Click OverloadingParameters=[(Assembly=&quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll&quot; Namespace=System Type=Object),(Assembly=&quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll&quot; Namespace=System Type=EventArgs)]))" tag="DGML" />
            </referencesInternal>
            <sendEvent>
              <lostFoundTargetMoniker Id="8bbd482f-338f-4212-a47e-2563ac27f760" LastKnownName="LostFoundTarget" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="521c84dd-0377-485b-8b4a-8d1213543d15" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
        </messages>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="023aecc7-f968-4155-a3da-d64f71c7a80a" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="38933d0f-44f1-4e79-a8df-9bb5a1d8b975" name="ExecutionEvent" />
    </packageHasNamedElement>
  </packagedElements>
</SequenceDesignerModel>