<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" dslVersion="1.0.0.0" Id="bea4481a-37ba-4d98-90de-b01bf498563c" name="ViewTransaction_btnClose_Click" mode="DotNet" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="dc992338-b051-4ecb-a644-19c69bc354e0" name="ViewTransaction_btnClose_Click" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <fragments>
          <behaviorExecutionSpecification Id="40d1e9a8-e4ab-4521-aa3e-89844bcedef8" name="BehaviorExecutionSpecification">
            <coveredLifelines>
              <lifelineMoniker Id="67bf460b-2d20-4b84-bddc-97aa4c62ec19" LastKnownName="this : ViewTransaction" />
            </coveredLifelines>
            <finish>
              <executionOccurrenceSpecificationMoniker Id="de82b12a-b508-49fd-b845-15d060934403" LastKnownName="ExecutionOccurrenceSpecification" />
            </finish>
            <start>
              <executionOccurrenceSpecificationMoniker Id="96cb8b80-622f-4dbb-b784-15f5eed69ec3" LastKnownName="ExecutionOccurrenceSpecification" />
            </start>
            <nestedOccurrences>
              <messageOccurrenceSpecificationMoniker Id="42e0ccc3-12a4-42aa-9fed-b8d9686743a0" LastKnownName="MessageOccurrenceSpecification" />
            </nestedOccurrences>
          </behaviorExecutionSpecification>
          <executionOccurrenceSpecification Id="96cb8b80-622f-4dbb-b784-15f5eed69ec3" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="bbbf99ab-ab1c-43aa-8a3f-83364f3855e7" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="67bf460b-2d20-4b84-bddc-97aa4c62ec19" LastKnownName="this : ViewTransaction" />
            </covered>
          </executionOccurrenceSpecification>
          <lostFoundTarget Id="6e0c6d7f-c866-48f4-8022-6d792818acf8" name="LostFoundTarget" />
          <messageOccurrenceSpecification Id="42e0ccc3-12a4-42aa-9fed-b8d9686743a0" name="MessageOccurrenceSpecification">
            <covered>
              <lifelineMoniker Id="67bf460b-2d20-4b84-bddc-97aa4c62ec19" LastKnownName="this : ViewTransaction" />
            </covered>
          </messageOccurrenceSpecification>
          <executionOccurrenceSpecification Id="de82b12a-b508-49fd-b845-15d060934403" name="ExecutionOccurrenceSpecification">
            <event>
              <executionOccurrenceSpecificationReferencesEvent>
                <executionEventMoniker Id="33a50cf5-f5e4-4593-97b9-f32a5e705a8c" LastKnownName="ExecutionEvent" />
              </executionOccurrenceSpecificationReferencesEvent>
            </event>
            <covered>
              <lifelineMoniker Id="67bf460b-2d20-4b84-bddc-97aa4c62ec19" LastKnownName="this : ViewTransaction" />
            </covered>
          </executionOccurrenceSpecification>
        </fragments>
        <lifelines>
          <lifeline Id="67bf460b-2d20-4b84-bddc-97aa4c62ec19" name="this : ViewTransaction" isActor="false" lifelineDisplayName="this : ViewTransaction" referencedInstance="(Assembly=$(21fd3669-1888-4e24-8a2a-70aa2d4120e3.OutputPathUri) Namespace=OOP2CreditUnion Type=ViewTransaction ObjectInstance=&quot;Object instance 3&quot;)" referencedType="OOP2CreditUnion‎.ViewTransaction">
            <referencesInternal>
              <reference Id="d5b94551-ba44-4a83-a9d3-d59dc2cf2e07" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=OOP2CreditUnion)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(21fd3669-1888-4e24-8a2a-70aa2d4120e3.OutputPathUri)&amp;quot; Namespace=OOP2CreditUnion Type=ViewTransaction)&quot;)" tag="DGQL" />
              <reference Id="2ec7b74f-9eb8-414f-af37-16fe87a36797" handle="(Assembly=&quot;$(21fd3669-1888-4e24-8a2a-70aa2d4120e3.OutputPathUri)&quot; Namespace=OOP2CreditUnion Type=ViewTransaction)" tag="DGML" />
            </referencesInternal>
            <topLevelOccurrences>
              <executionOccurrenceSpecificationMoniker Id="96cb8b80-622f-4dbb-b784-15f5eed69ec3" LastKnownName="ExecutionOccurrenceSpecification" />
              <executionOccurrenceSpecificationMoniker Id="de82b12a-b508-49fd-b845-15d060934403" LastKnownName="ExecutionOccurrenceSpecification" />
            </topLevelOccurrences>
          </lifeline>
        </lifelines>
        <messages>
          <message Id="b2eff4af-fc9f-4897-9f3e-60e20ab2944d" name="btnClose_Click" messageKind="Found" messageSort="AsynchCall" createSelfMessage="false">
            <referencesInternal>
              <reference Id="91f234bc-ae31-410a-9427-ff18d093b9c2" handle="+ Id.Equals(&quot;Microsoft.Solution.ClassView&quot;) /&#xD;&#xA;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Namespace=OOP2CreditUnion)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(21fd3669-1888-4e24-8a2a-70aa2d4120e3.OutputPathUri)&amp;quot; Namespace=OOP2CreditUnion Type=ViewTransaction)&quot;)/&#xD;&#xA;&quot;Microsoft.Contains&quot;/&#xD;&#xA;+ Id.EqualsIgnoreCase(&quot;(Assembly=&amp;quot;$(21fd3669-1888-4e24-8a2a-70aa2d4120e3.OutputPathUri)&amp;quot; Namespace=OOP2CreditUnion Type=ViewTransaction Member=(Name=btnClose_Click OverloadingParameters=[(Assembly=&amp;quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll&amp;quot; Namespace=System Type=Object),(Assembly=&amp;quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll&amp;quot; Namespace=System Type=EventArgs)]))&quot;)" tag="DGQL" />
              <reference Id="ecce0349-2ce7-48e7-a994-faa8cb6feda5" handle="(Assembly=&quot;$(21fd3669-1888-4e24-8a2a-70aa2d4120e3.OutputPathUri)&quot; Namespace=OOP2CreditUnion Type=ViewTransaction Member=(Name=btnClose_Click OverloadingParameters=[(Assembly=&quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll&quot; Namespace=System Type=Object),(Assembly=&quot;$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll&quot; Namespace=System Type=EventArgs)]))" tag="DGML" />
            </referencesInternal>
            <sendEvent>
              <lostFoundTargetMoniker Id="6e0c6d7f-c866-48f4-8022-6d792818acf8" LastKnownName="LostFoundTarget" />
            </sendEvent>
            <receiveEvent>
              <messageOccurrenceSpecificationMoniker Id="42e0ccc3-12a4-42aa-9fed-b8d9686743a0" LastKnownName="MessageOccurrenceSpecification" />
            </receiveEvent>
          </message>
        </messages>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="bbbf99ab-ab1c-43aa-8a3f-83364f3855e7" name="ExecutionEvent" />
    </packageHasNamedElement>
    <packageHasNamedElement>
      <executionEvent Id="33a50cf5-f5e4-4593-97b9-f32a5e705a8c" name="ExecutionEvent" />
    </packageHasNamedElement>
  </packagedElements>
</SequenceDesignerModel>